<!DOCTYPE HTML>
<html lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="薛之豪">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="工作,Java">


<meta name="description" content="问题：
123456Could not write JSON: (was java.lang.NullPointerException); nested exception is com.fas...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Could not write JSON:(was java.lang.NullPointerException) |
    
    薛之豪
</title>

<link rel="alternate" href="/atom.xml" title="薛之豪" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    



    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Fatty'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                纯粹为了好玩
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        薛之豪</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/想法/"><i class="fa "></i>
                                想法</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/笔记/"><i class="fa "></i>
                                笔记</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Could not write JSON:(was java.lang.NullPointerException)">
            
            Could not write JSON:(was java.lang.NullPointerException)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/笔记/">笔记</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Java/">Java</a> <a class="tag-link" href="/tags/工作/">工作</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/09/19</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Could not write JSON: (was java.lang.NullPointerException); </span><br><span class="line">nested exception is com.fasterxml.jackson.databind.JsonMappingException: (was java.lang.NullPointerException) </span><br><span class="line">(through reference chain: com.x.x.x.utils.Result[\&quot;data\&quot;]-&gt;</span><br><span class="line">org.springframework.data.domain.PageImpl[\&quot;content\&quot;]-&gt;</span><br><span class="line">java.util.Collections$UnmodifiableRandomAccessList[13]-&gt;</span><br><span class="line">com.X.X.X.X.M[\&quot;totalPrice\&quot;])&quot;</span><br></pre></td></tr></table></figure>

<p>遇到了一个莫名其妙的 bug ，日志也没报错，就返回这句话，直接复制粘 谷歌一波！！！</p>
<p>网上有人表示：</p>
<p>原因一：</p>
<p>每个实体类的属性的数据类型可能用了基本类型，也可能用了包装类型。</p>
<p>可能在处理业务的时候 null 值的处理方式，我们直接修改 bean 的字段类型为包装类，但是又没有把setter/getter方法重新生成。</p>
<p>就比如我的一个字段类型仅仅把属性的基本类型（如 double ）改为包装类型（如 Double ），而并没有将setter/getter的类型一起修改。</p>
<p>所以 com.fasterxml.jackson 将 Entity 序列化为 Json 字符串时出现上述疏忽报的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private Double receiveDis;</span><br><span class="line"></span><br><span class="line">public double getReceiveDis() &#123;</span><br><span class="line">return receiveDis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void setReceiveDis(double receiveDis) &#123;</span><br><span class="line">this.receiveDis = receiveDis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>————————————————<br>版权声明：本文为CSDN博主「实例化」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/pengdingxu10/article/details/78582049" target="_blank" rel="noopener">https://blog.csdn.net/pengdingxu10/article/details/78582049</a></p>
<p>原因二：</p>
<p>可能我的 bug ，比较奇葩不符合上述情况，于是看了看了报错的字段的属性和 get/set 方法。</p>
<p>因为我的字段是 totalPrice ,那么我就去找它的 get / set 方法。</p>
<p>有趣的地方来了。</p>
<p>原来 get 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Long getTotalPrice() &#123;</span><br><span class="line">   return aPrice + bPrice + cPrice;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 aPrice、bPrice 、 cPrice 都是包装类 Long ，若遇到 null 情况，那么 null + null 就会报空指针错误。</p>
<p>好吧，又翻车了….于是我改进了方法</p>
<p>改进 get</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public Long getTotalPrice() &#123;</span><br><span class="line">    totalPrice = 0L;</span><br><span class="line">   if (aPrice != null)&#123;</span><br><span class="line">      totalPrice += aPrice ;</span><br><span class="line">   &#125;</span><br><span class="line">   if (bPrice != null)&#123;</span><br><span class="line">      totalPrice += bPrice ;</span><br><span class="line">   &#125;</span><br><span class="line">   if (cPrice!= null)&#123;</span><br><span class="line">      totalPrice += cPrice;</span><br><span class="line">   &#125;</span><br><span class="line">   return totalPrice;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：面向 BUG 开发！！！</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/images/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/images/wepay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        叩谢豪恩
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">薛之豪</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2019/09/18/SpringDataJPA之@Query with LIKE(JPA模糊查询)/" class="next-post btn btn-default" title='SpringDataJPA之@Query with LIKE(JPA模糊查询)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            SpringDataJPA之@Query with LIKE(JPA模糊查询)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>